fun norm xs = pow 0.5 (dprod (xs,xs))

fun nrm xs = sprod (pow -1 (norm xs), xs)

fun rodriguez p =
  let r = #1 p
  in let X = #2 p
     in let normr = norm r
        in let nrmr = nrm r
           in sprod(cos normr,X) +
              sprod(sin normr, cross(nrmr,X)) +
              sprod(1 - cos normr, sprod(dprod(nrmr,nrmr),X))
           end
        end
     end
  end

fun p2e p =
  let f = pow -1 (#3 p)
  in (sprod(f, #1 p),
      sprod(f, #2 p))
  end

fun distort p =
  let k = #1 p
  in let X = #2 p
     in let f = (1 + norm2sq X) * (#1 k) +
                pow 2 (norm2sq X) * (#2 k)
        in (f * #1 k,
            f * #2 k)
        end
     end
  end

fun f xs = dprod (xs,xs) + 2
