Typed program:
 norm : ((real * real * real) -> real)
 norm(xs) = pow 0.5 (dprod3(xs,xs))
 nrm : ((real * real * real) -> (real * real * real))
 nrm(xs) = pow -1 (norm xs)*>xs
 rodriguez : (((real * real * real) * (real * real * real)) -> (real * real * real))
 rodriguez(p) = let r = #1 p in let X = #2 p in let normr = norm r in let nrmr = nrm r in (cos normr*>X+sin normr*>cprod3(nrmr,X))+((1-cos normr)*dprod3(nrmr,nrmr))*>X end end end end
 p2e : ((real * real * real) -> (real * real))
 p2e(p) = let f = pow -1 #3 (p) in (f*#1 p,f*#2 p) end
 distort : (((real * real) * (real * real)) -> (real * real))
 distort(p) = let k = #1 p in let X = #2 p in let n2 = norm2sq X in let f = (1+n2)*#1 k+pow 2 n2*#2 k in (f*#1 k,f*#2 k) end end end end
 project : (((real * real * real) * (real * real * real) * real * (real * real) * (real * real) * (real * real * real)) -> (real * real))
 project(a) = let r = #1 a in let C = #2 a in let f = #3 a in let x0 = #4 a in let k = #5 a in let X = #6 a in let rod = rodriguez(r,X-C) in f*>distort(k,p2e rod)+x0 end end end end end end end
 f : ([]real -> real)
 f(xs) = dprod(xs,xs)+2
Internal expression program:
 norm(xs) = pow(0.5)((#1((xs,xs))dot#2((xs,xs))))
 nrm(xs) = (pow(-1)((norm(xs)))*xs)
 rodriguez(p) = let r = #1(p) in let X = #2(p) in let normr = (norm(r)) in let nrmr = (nrm(r)) in (((cos(normr)*X)+(sin(normr)*(#1((nrmr,X))x#2((nrmr,X)))))+(((1+~(cos(normr)))*(#1((nrmr,nrmr))dot#2((nrmr,nrmr))))*X)) end end end end
 p2e(p) = let f = pow(-1)(#3{of 3}(p)) in ((f*#1{of 3}(p)),(f*#2{of 3}(p))) end
 distort(p) = let k = #1(p) in let X = #2(p) in let n2 = (#1(X)norm2sq#2(X)) in let f = (((1+n2)*#1(k))+(pow(2)(n2)*#2(k))) in ((f*#1(k)),(f*#2(k))) end end end end
 project(a) = let r = #1{of 6}(a) in let C = #2{of 6}(a) in let f = #3{of 6}(a) in let x0 = #4{of 6}(a) in let k = #5{of 6}(a) in let X = #6{of 6}(a) in let rod = (rodriguez((r,(X+~(C))))) in ((f*(distort((k,(p2e(rod))))))+x0) end end end end end end end
 f(xs) = ((#1((xs,xs))dot#2((xs,xs)))+2)
